apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: sles-update-test
  namespace: cattle-system
spec:
  concurrency: 1
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/worker, operator: In, values: ["true"]}
  serviceAccountName: system-upgrade-controller
  secrets:
    - name: sles-mkdir-update
      path: /host/run/system-upgrade/secrets/sles-upgrade
  version: v2
  upgrade:
    image: registry.suse.com/suse/sle15:latest
    command: ["chroot", "/host"]
    args: ["sh", "/run/system-upgrade/secrets/sles-upgrade/script.sh"]